# nexus-windows-agent

./: NexusAgent.csproj  NexusAgentService.cs  Program.cs  ProjectInstaller.cs  appveyor.yml
.github/workflows/: main.yml
