<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>nexus-icon.ico</ApplicationIcon>
    <AssemblyName>NexusAgent</AssemblyName>
    <RootNamespace>NexusAgent</RootNamespace>
  </PropertyGroup>

  <!-- .NET Framework 4.8 Assembly References -->
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

  <!-- NuGet Package for JSON -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Embed icon in executable -->
  <ItemGroup>
    <Content Include="nexus-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
